org.gradle.jvmargs=-Xmx3G
mod_name=YABBA
package_group=com.latmod.mods
mod_version=1.1.2
mod_reference=Yabba.java
mc_version=1.12.2
curseforge_id=255177
forge_version=14.23.4.2749
mappings_version=snapshot_20180714
ftblib_version=5.2.0.40
jei_version=4.+
forestry_version=5.+
refinedstorage_version=1.+
chisel_file=2479/334
chisel_version=MC1.12-0.1.1.26